In [72]:
import pandas as pd

In [73]:
s = pd.Series(["Mon","Tue","Wed","Thu","Fri"])
print(s)

0    Mon
1    Tue
2    Wed
3    Thu
4    Fri
dtype: object

In [74]:
data = [32,56,20]
label = ["Mon","Thu","Fri"]
s1 = pd.Series(data,label)
print(s1)

Mon    32
Thu    56
Fri    20
dtype: int64

In [75]:
data = [20,34,56,11]
label = ["Mon","Tue","Wed","Fri"]
s2 = pd.Series(data,label)
print(s1+s2)

Fri    31.0
Mon    52.0
Thu     NaN
Tue     NaN
Wed     NaN
dtype: float64

In [76]:
# Creating Dataframes using list
list1 = ["welcome","to","Data","science"]
label = ["w1","w2","w3","w4"]
df1 = pd.DataFrame(list1,label)
df1

          0
w1  welcome
w2       to
w3     Data
w4  science

In [77]:
# Creating Dataframes using Dictionary
index=["Emp1","Emp2","Emp3","Emp4","Emp5","Emp6","Emp7","Emp8","Emp9","Emp10"]
data = {'Name' : ["X","Y","Z","G","U","W","R","S","O","L"],
'Age' :[40,50,45,55,27,35,21,42,52,37],
'Address':["Bengaluru","Mumbai", "Chennai", "Hyderabad","China","Singapore","California","Tokyo","Malaysia","Houston"],
'Department':["HR",'IT Services', 'Products' ,'Strategy','IT Services','IT Services','IT Services','Products' ,'Strategy','IT Services'],
'BasicSal': [25000,45000,35000,50000,32000,28000,31000,41000,54000,60000]
}
df2 = pd.DataFrame(data,index)
df2

      Name  Age     Address   Department  BasicSal
Emp1     X   40   Bengaluru           HR     25000
Emp2     Y   50      Mumbai  IT Services     45000
Emp3     Z   45     Chennai     Products     35000
Emp4     G   55   Hyderabad     Strategy     50000
Emp5     U   27       China  IT Services     32000
Emp6     W   35   Singapore  IT Services     28000
Emp7     R   21  California  IT Services     31000
Emp8     S   42       Tokyo     Products     41000
Emp9     O   52    Malaysia     Strategy     54000
Emp10    L   37     Houston  IT Services     60000

In [78]:
df1 = pd.read_csv("C:/Users/Vignesh/Documents/Python-Workspace/datascience-intro/input/emp.csv")
df1.head(3)

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,550-99-9897,231-765-6923,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,...,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~

In [79]:
df1.tail(4)

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,Sykes,...,056-02-8240,231-629-0498,Freeport,Barry,Freeport,MI,49325,Midwest,lsturner,7n5@64VC7|
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,Boyle,...,343-11-1935,209-912-6705,Turlock,Stanislaus,Turlock,CA,95381,West,esholman,DG<<<e}*WgD<U
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,Mooney,...,336-11-5030,203-224-9056,Stamford,Fairfield,Stamford,CT,6910,Northeast,mhchristian,Krs@#TnM
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,Wilcox,...,101-02-6501,405-970-2341,Meno,Major,Meno,OK,73760,South,phdudley,h6wt@400%&Uu

In [80]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Emp ID                  1000 non-null   int64
 1   Name Prefix             1000 non-null   object
 2   First Name              1000 non-null   object
 3   Middle Initial          1000 non-null   object
 4   Last Name               1000 non-null   object
 5   Gender                  1000 non-null   object
 6   E Mail                  1000 non-null   object
 7   Father's Name           1000 non-null   object
 8   Mother's Name           1000 non-null   object
 9   Mother's Maiden Name    1000 non-null   object
 10  Date of Birth           1000 non-null   object
 11  Time of Birth           1000 non-null   object
 12  Age in Yrs.             1000 non-null   float64
 13  Weight in Kgs.          1000 non-null   int64
 14  Date of Joining         1000 non-null   object
 15  Quarter of Joining      1000 non-null   object
 16  Half of Joining         1000 non-null   object
 17  Year of Joining         1000 non-null   int64
 18  Month of Joining        1000 non-null   int64
 19  Month Name of Joining   1000 non-null   object
 20  Short Month             1000 non-null   object
 21  Day of Joining          1000 non-null   int64
 22  DOW of Joining          1000 non-null   object
 23  Short DOW               1000 non-null   object
 24  Age in Company (Years)  1000 non-null   float64
 25  Salary                  1000 non-null   int64
 26  Last % Hike             1000 non-null   object
 27  SSN                     1000 non-null   object
 28  Phone No.               1000 non-null   object
 29  Place Name              1000 non-null   object
 30  County                  1000 non-null   object
 31  City                    1000 non-null   object
 32  State                   1000 non-null   object
 33  Zip                     1000 non-null   int64
 34  Region                  1000 non-null   object
 35  User Name               1000 non-null   object
 36  Password                1000 non-null   object
dtypes: float64(2), int64(7), object(28)
memory usage: 289.2+ KB

In [81]:
df1.describe()

,Emp ID,Age in Yrs.,Weight in Kgs.,Year of Joining,Month of Joining,Day of Joining,Age in Company (Years),Salary,Zip
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,549097.583000,40.377250,59.409000,2006.992000,6.415000,16.481000,10.093720,120288.528000,48698.499000
std,264810.879315,11.107729,13.900322,8.565588,3.428488,8.831514,8.568863,45178.339916,27396.021481
min,114425.000000,21.040000,40.000000,1980.000000,1.000000,1.000000,0.000000,40040.000000,1002.000000
25%,307757.000000,30.925000,49.000000,2002.000000,4.000000,9.000000,3.152500,82122.000000,25421.750000
50%,543073.000000,40.730000,57.000000,2009.000000,6.000000,17.000000,7.815000,119409.000000,47416.500000
75%,788450.250000,49.852500,68.000000,2014.000000,10.000000,24.000000,15.465000,159109.000000,71101.000000
max,999475.000000,59.980000,90.000000,2017.000000,12.000000,31.000000,37.570000,199943.000000,99791.000000

In [82]:
df1.City

0      Las Vegas
1          Irons
2      Lexington
3        Munster
4      Fairbanks
         ...
995    Mukwonago
996     Freeport
997      Turlock
998     Stamford
999         Meno
Name: City, Length: 1000, dtype: object

In [83]:
df1[["First Name","Last Name"]]

    First Name  Last Name
0       Shawna       Buck
1    Nathaniel      Burke
2    Elisabeth     Foster
3       Briana  Lancaster
4      Estella     Potter
..         ...        ...
995     Bonnie      Baker
996       Luke     Turner
997        Eva     Holman
998    Maritza  Christian
999    Phyllis     Dudley

[1000 rows x 2 columns]

In [84]:
df1.rename(columns={"Age in Yrs.":"Age"},inplace=True)

In [85]:
df1[(df1.Age >= 35)]

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW
7,159108,Mrs.,Shanna,U,Silva,F,shanna.silva@gmail.com,Eliseo Silva,Minnie Silva,Callahan,...,673-48-7003,236-373-6712,Herndon,Fairfax,Herndon,VA,20171,South,susilva,oudj2Bq4vc2_{PU
8,330816,Ms.,Jasmine,J,Freeman,F,jasmine.freeman@gmail.com,Hans Freeman,Renee Freeman,Mcbride,...,600-99-8437,423-796-1535,Ocoee,Polk,Ocoee,TN,37361,South,jjfreeman,Q.8<Q>K*H\*6f
9,532002,Ms.,Madge,V,Sargent,F,madge.sargent@aol.com,Luke Sargent,Judy Sargent,Herrera,...,177-86-7347,217-910-0644,Springfield,Sangamon,Springfield,IL,62712,Midwest,mvsargent,bc\&B81h
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
984,199699,Prof.,George,W,Potts,M,george.potts@msn.com,Merrill Potts,Margery Potts,Poole,...,313-35-0994,228-447-7099,Vardaman,Calhoun,Vardaman,MS,38878,South,gwpotts,Mj_\;&uD_ss%+
989,873626,Mrs.,Sheri,A,Spears,F,sheri.spears@yahoo.com,Jody Spears,Nichole Spears,Blanchard,...,431-99-1687,304-279-5182,Gallagher,Kanawha,Gallagher,WV,25083,South,saspears,2uO2Rfv$a
990,247051,Ms.,Alberta,A,Page,F,alberta.page@hotmail.com,Efrain Page,Tania Page,Santos,...,210-84-8950,207-407-3515,Levant,Penobscot,Levant,ME,4456,Northeast,aapage,jFA{+~Z.[
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,Boyle,...,343-11-1935,209-912-6705,Turlock,Stanislaus,Turlock,CA,95381,West,esholman,DG<<<e}*WgD<U
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,Wilcox,...,101-02-6501,405-970-2341,Meno,Major,Meno,OK,73760,South,phdudley,h6wt@400%&Uu

In [87]:
df1["HRA"] = df1.Salary * 0.3
df1.HRA

0      35727.0
1      35397.3
2      48313.5
3      42784.8
4      40711.8
        ...
995    21879.0
996    36584.7
997    24820.2
998    20056.2
999    31520.7
Name: HRA, Length: 1000, dtype: float64

In [89]:
df2.loc[["Emp3","Emp5"]]

     Name  Age  Address   Department  BasicSal
Emp3    Z   45  Chennai     Products     35000
Emp5    U   27    China  IT Services     32000

In [93]:
# Groupby with aggregation
df2.groupby("Department").mean()[['Age','BasicSal']]

              Age  BasicSal
Department
HR           40.0   25000.0
IT Services  34.0   39200.0
Products     43.5   38000.0
Strategy     53.5   52000.0

In [94]:
df_table = df2.pivot_table(index = 'Department',columns=['Address'],aggfunc = 'sum')
df_table

                  Age                                                      \
Address     Bengaluru California Chennai China Houston Hyderabad Malaysia
Department
HR               40.0        NaN     NaN   NaN     NaN       NaN      NaN
IT Services       NaN       21.0     NaN  27.0    37.0       NaN      NaN
Products          NaN        NaN    45.0   NaN     NaN       NaN      NaN
Strategy          NaN        NaN     NaN   NaN     NaN      55.0     52.0

                                    BasicSal                               \
Address     Mumbai Singapore Tokyo Bengaluru California  Chennai    China
Department
HR             NaN       NaN   NaN   25000.0        NaN      NaN      NaN
IT Services   50.0      35.0   NaN       NaN    31000.0      NaN  32000.0
Products       NaN       NaN  42.0       NaN        NaN  35000.0      NaN
Strategy       NaN       NaN   NaN       NaN        NaN      NaN      NaN


Address      Houston Hyderabad Malaysia   Mumbai Singapore    Tokyo
Department
HR               NaN       NaN      NaN      NaN       NaN      NaN
IT Services  60000.0       NaN      NaN  45000.0   28000.0      NaN
Products         NaN       NaN      NaN      NaN       NaN  41000.0
Strategy         NaN   50000.0  54000.0      NaN       NaN      NaN

In [95]:
df2.to_excel("C:/Users/Vignesh/Documents/Python-Workspace/datascience-intro/output/df2.xlsx")

FileNotFoundError: [Errno 2] No such file or directory: './output/df2.xlsx'